# digibank

./: .gitignore  historique.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/gm/rahmanproperties/digibank/: App.java
src/main/java/gm/rahmanproperties/digibank/controllers/: ChangePasswordFirstConnectionController.java  ConnexionController.java
src/main/java/gm/rahmanproperties/digibank/controllers/admin/: DashboardAdminController.java
src/main/java/gm/rahmanproperties/digibank/controllers/client/: CarteBancaireCreditCardController.java  ClientTransactionController.java  CreateAccountController.java  CreateClientAccountController.java  CreditCarteController.java  DashboardClientController.java  ForgotPasswordController.java  ProfilClientController.java
src/main/java/gm/rahmanproperties/digibank/domain/: Admin.java  CarteBancaire.java  Client.java  Compte.java  Credit.java  FraisBancaire.java  Remboursement.java  TicketSupport.java  Transaction.java
src/main/java/gm/rahmanproperties/digibank/dtos/: AdminDto.java  ClientDto.java  CompteDto.java  TicketSupportDto.java
src/main/java/gm/rahmanproperties/digibank/enums/: StatuTransaction.java  Status.java  StatutCarte.java  StatutCredit.java  Type.java  TypeTransaction.java
src/main/java/gm/rahmanproperties/digibank/mappers/: AdminMapper.java  ClientMapper.java  CompteMapper.java  TicketSupportMapper.java
src/main/java/gm/rahmanproperties/digibank/repository/: AdminRepository.java  CarteBancaireRepository.java  ClientRepository.java  CompteRepository.java  CreditRepository.java  RemboursementRepository.java  TransactionRepository.java
src/main/java/gm/rahmanproperties/digibank/service/: AdminService.java  CarteBancaireService.java  ClientService.java  CompteService.java  CreditService.java  TransactionService.java  UserSession.java
src/main/java/gm/rahmanproperties/digibank/utils/: JavaMailer.java  JpaUtil.java  Popup.java  WindowManager.java
src/main/java/gm/rahmanproperties/optibank/: App.java
src/main/java/gm/rahmanproperties/optibank/controllers/: ChangePasswordFirstConnectionController.java  ConnexionController.java
src/main/java/gm/rahmanproperties/optibank/controllers/admin/: DashboardAdminController.java
src/main/java/gm/rahmanproperties/optibank/controllers/client/: CarteBancaireCreditCardController.java  ClientTransactionController.java  CreateAccountController.java  CreateClientAccountController.java  CreditCarteController.java  DashboardClientController.java  ForgotPasswordController.java  ProfilClientController.java
src/main/java/gm/rahmanproperties/optibank/domain/: Admin.java  CarteBancaire.java  Client.java  Compte.java  Credit.java  FraisBancaire.java  Remboursement.java  TicketSupport.java  Transaction.java
src/main/java/gm/rahmanproperties/optibank/dtos/: AdminDto.java  ClientDto.java  CompteDto.java  TicketSupportDto.java
src/main/java/gm/rahmanproperties/optibank/enums/: StatuTransaction.java  Status.java  StatutCarte.java  StatutCredit.java  Type.java  TypeTransaction.java
src/main/java/gm/rahmanproperties/optibank/mappers/: AdminMapper.java  ClientMapper.java  CompteMapper.java  TicketSupportMapper.java
src/main/java/gm/rahmanproperties/optibank/repository/: AdminRepository.java  CarteBancaireRepository.java  ClientRepository.java  CompteRepository.java  CreditRepository.java  RemboursementRepository.java  TransactionRepository.java
src/main/java/gm/rahmanproperties/optibank/service/: AdminService.java  CarteBancaireService.java  ClientService.java  CompteService.java  CreditService.java  TransactionService.java  UserSession.java
src/main/java/gm/rahmanproperties/optibank/utils/: JavaMailer.java  JpaUtil.java  Popup.java  WindowManager.java
src/main/resources/fxml/: change_password_first_connection.fxml  connexion.fxml
src/main/resources/fxml/admin/: create_account.fxml  dashboard_admin.fxml
src/main/resources/fxml/client/: client_transaction.fxml  create_client_account.fxml  credit_carte.fxml  dashboard_client.fxml  forgot_password.fxml
src/main/resources/fxml/styles/: auth.css  dashboard.css  styles.css
