<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gm.rahmanproperties.optibank.controllers.ChangePasswordFirstConnectionController">

    <VBox alignment="CENTER" spacing="30" style="-fx-background-color: #2c3e50;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="40" left="50" right="50" top="40" />
        </padding>

        <Text fill="WHITE" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Changement de mot de passe requis" />

        <VBox alignment="CENTER" prefWidth="400" spacing="25" style="-fx-background-color: #2c3e50;">
            <Text style="-fx-font-size: 14px; -fx-fill: #ffffff;" text="C'est votre première connexion. Veuillez définir un nouveau mot de passe." />
            <JFXPasswordField fx:id="newPasswordField" focusColor="WHITE" prefWidth="300" promptText="Nouveau mot de passe" style="-fx-background-color: #ffffff;" styleClass="input-field" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="confirmPasswordField" prefWidth="300" promptText="Confirmer le mot de passe" style="-fx-background-color: #ffffff;" styleClass="input-field" />
            <JFXButton fx:id="saveButton" onAction="#handleSavePassword" prefWidth="120" style="-fx-background-color: #2c3e50;" styleClass="button-raised" text="Enregistrer" textFill="WHITE" />
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@styles/auth.css" />
    </stylesheets>
</AnchorPane>
