<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="gm.rahmanproperties.digibank.controllers.ChangePasswordFirstConnectionController">

    <VBox alignment="CENTER" spacing="30" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets top="40" right="50" bottom="40" left="50"/>
        </padding>

        <Text text="Changement de mot de passe requis" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <VBox spacing="25" alignment="CENTER" prefWidth="400">
            <Text text="C'est votre première connexion. Veuillez définir un nouveau mot de passe."
                  style="-fx-font-size: 14px; -fx-fill: #4682B4;" />
            <JFXPasswordField fx:id="newPasswordField" promptText="Nouveau mot de passe" prefWidth="300" styleClass="input-field"/>
            <JFXPasswordField fx:id="confirmPasswordField" promptText="Confirmer le mot de passe" prefWidth="300" styleClass="input-field"/>
            <JFXButton fx:id="saveButton" text="Enregistrer" prefWidth="120" onAction="#handleSavePassword"
                       styleClass="button-raised"/>
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@styles/auth.css"/>
    </stylesheets>
</AnchorPane>